apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: pyflask-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
    - pyflask.k8s.lab
    secretName: pyflask-secret
  rules:
  - host: pyflask.k8s.lab
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          serviceName: pyflask
          servicePort: 5000